# aws-showcase

./: .gitignore  CLAUDE.md
docs/: architecture.md
docs/adr/: 0001-bounded-context-decomposition.md  0002-strangler-fig-cdc-migration.md  0003-event-driven-backbone-eventbridge-sqs.md  0004-choreography-and-reschedule-saga.md  0005-compute-fargate-and-lambda.md  0006-api-rest-cognito.md  0007-relational-and-nosql-data-stores.md  0008-security-and-hipaa.md  0009-ha-and-resilience.md  0010-iac-and-cicd.md  0011-observability.md  README.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/prd/: v1-scheduling-intake-vertical-slice.md
infra/terraform/: .gitignore  PLAN.txt
infra/terraform/dev/: alb.tf  backend.tf  ecr.tf  ecs.tf  eventbridge_sqs.tf  iam.tf  logs.tf  outputs.tf  providers.tf  rds.tf  security_groups.tf  service_notification.tf  service_scheduling.tf  service_variables.tf  variables.tf  vpc.tf
services/notification/: Dockerfile  pom.xml
services/notification/src/main/java/com/showcase/notification/: NotificationApplication.java  NotificationPoller.java
services/notification/src/main/java/com/showcase/notification/config/: AwsConfig.java
services/notification/src/main/resources/: application.yml
services/scheduling/: Dockerfile  pom.xml
services/scheduling/src/main/java/com/showcase/scheduling/: SchedulingApplication.java
services/scheduling/src/main/java/com/showcase/scheduling/config/: AwsConfig.java
services/scheduling/src/main/java/com/showcase/scheduling/domain/: Appointment.java  AppointmentStatus.java  AvailabilitySlot.java  SlotStatus.java
services/scheduling/src/main/java/com/showcase/scheduling/events/: AppointmentBookedEvent.java  AppointmentEventPublisher.java  EventBridgeAppointmentEventPublisher.java
services/scheduling/src/main/java/com/showcase/scheduling/repo/: AppointmentRepository.java  AvailabilitySlotRepository.java
services/scheduling/src/main/java/com/showcase/scheduling/service/: BookingService.java  SlotQueryService.java  SlotUnavailableException.java
services/scheduling/src/main/java/com/showcase/scheduling/web/: ApiExceptionHandler.java  AppointmentController.java  AppointmentResponse.java  BookAppointmentRequest.java  ProviderSlotController.java  SlotResponse.java
services/scheduling/src/main/resources/: application.yml
services/scheduling/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
services/scheduling/src/test/java/com/showcase/scheduling/service/: BookingServiceTest.java  SlotQueryServiceTest.java
